# Database Configuration (Production)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=proep
DB_USER=pro
DB_PASSWORD=Projson!

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Origins (Production)
CORS_ORIGINS=https://proep.az,https://www.proep.az

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8486628690:AAErAISU1RrNSOnA5V6gWV7K1VxM3QOQx8I
TELEGRAM_CHAT_ID=-5072517302
